{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type": "shell",
            "label": "flash",
            "group": "build",
            "dependsOn": "CMake: build",
            "command": "openocd -f interface/cmsis-dap.cfg -f target/stm32f0x.cfg -c \"program ${input:workspaceFolderForwardSlash}/build/${workspaceFolderBasename}.bin 0x08000000 verify reset exit\"",
        }
    ],
    "inputs": [
        {
          "id": "workspaceFolderForwardSlash",
          "type": "command",
          "command": "extension.commandvariable.transform",
          "args": {
            "text": "${workspaceFolder}",
            "find": "\\\\",
            "replace": "/",
            "flags": "g"
          }
        }
      ]
}